server.port=8081

spring.dubbo.registry.address=192.168.83.110:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
logging.level.root=info

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
