server.port=8080
logging.level.root=debug

spring.dubbo.registry.address=192.168.225.130:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-user-web
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

